<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83bc55df0356436db211a6f6f4fe9b9c" Name="Diagram1">
        <EntityTypeShape EntityType="TheProfessionalStalkerModel.categorieen" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TheProfessionalStalkerModel.foto" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TheProfessionalStalkerModel.objecten" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="TheProfessionalStalkerModel.persoon" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TheProfessionalStalkerModel.relatie" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="TheProfessionalStalkerModel.FK_persoon_relatie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>